[33mcommit 1c3ec7f50909832da50fc7aac6bd33d95221789e[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/user-signup[m[33m)[m
Author: hshs0409 <0409hshs@gmail.com>
Date:   Sun Aug 21 11:56:14 2022 +0900

    feat: :sparkles: POST /v1/auth/signup íšŒì›ê°€ì… API ì¶”ê°€
    
    - SignupRequestDto ìˆ˜ì •
    - createNickname ì¶”ê°€

[33mcommit 181e755e36b2ef74434545354004a7663209d16c[m
Author: hshs0409 <0409hshs@gmail.com>
Date:   Sun Aug 21 11:02:50 2022 +0900

    feat: :sparkles: userEntity ì¶”ê°€
    - SetSwagger Title ë³€ê²½

[33mcommit 63e6ce62a3c30d8914108baa1cfd1cf7ddcceebf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: hshs0409 <0409hshs@gmail.com>
Date:   Sat Jul 23 21:37:12 2022 +0900

    docs: :memo: update readme

[33mcommit a6dbd21750f05cb2ea5729becc046f3b8d07b836[m
Author: hshs0409 <0409hshs@gmail.com>
Date:   Sat Jul 23 21:15:58 2022 +0900

    Feat backend setup
